# Challenge-1-Horiseon
07.03.22
Refactored index and css
    -renamed title
    -edited semantic elements for accessibility
    -consolidated class and ID names for main and sidebar elements
    -consolidated css class
    -added comments for code annotation
   

github link: https://github.com/shuczhu/Challenge-1-Horiseon
